STREAM_DIR=/opt/stream
STREAM_CONFIG=/etc/stream/stream.json
STREAM_PORT=8816
STREAM_LOG=/var/log/stream/stream.log
STREAM_ARGS=
STREAM_CMD=
STREAM_PGREP=
CPU_LIMIT=300
RSS_LIMIT_MB=1500
HITS_THRESHOLD=2
